<!DOCTYPE html>
<html>
<head> 
    <title>Comic Strip</title>
    <meta charset="utf-8">

    <link href="../static/css/index.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="../static/common/js/jquery-3.3.1.min.js"></script>
    <script src="../static/js/index.js"></script>

</head>
<body>
    <div id="page">
        <div id="titleblock">
            <h1>Operation Windmill</h1>
            <h2>Words by John Q. Public, Pictures from the Smithsonian Institution Archives</h2>
        </div>
        <div id="panel1">
            <div class="narration top left infront">Captian’s Log, Dec 15, 1947:<br>It’s cold here in the Antartic. </div>
            <div class="bigtext bottom right infront">BRRRRRRRR</div>
            <img src= "../static/media/landscape.jpg" id="image1" class="inback">
        </div>
      
        <div id="panel2">
            <div class="narration bottom left infront">The cool sleds we wanted <br> finally came.</div>
            <div class="bigtext top left infront">RAD SLEDS!</div>
            <img src= "../static/media/sleds.jpg" id="image2"  class ="inback">
        </div>
        <div id="panel3">
            <div class="narration top right infront">Everyone was really excited and started <br> fighting to see who would ride first.</div>
            <div class="bigtext bottom left inmiddle">ME FIRST!<br>ME FIRST!<br>ME FIRST!<br>ME FIRST!<br>ME FIRST!<br>ME FIRST!<br>ME FIRST!<br>ME FIRST!</div>
            <img src= "../static/media/running.jpg" id="image3" class ="inback">
        </div>
        <div id="panel4">
            <div class="narration bottom left infront">Fortunantly, this cool penguin <br> showed up and calmed us down.</div>
            <div class="bigtext top left infront">CHILL OUT, GUYS…</div>
            <img src= "../static/media/penguin.jpg" id="image4" class ="inback">
        </div>
        <div id="panel5">
            <div class="narration top left infront">She introduced us <br> to her new baby.</div>
            <div class="narration bottom right infront">The End!</div>
            <img src= "../static/media/baby.jpg" id="image5" class ="inback">
        </div>
    </div>
</body>
</html>